#######################################################
# provider
#######################################################
region = "eu-west-1"

#######################################################
# vpc
#######################################################
cidr = "10.0.0.0/16"

#######################################################
# kubernetes
#######################################################
kubernetes  = {
    mongodb = {
        project   = "mongodb"
        namespace = ["mongo-namespace"]
    } 
}