#######################################################
# provider
#######################################################
region = "eu-west-1"

#######################################################
# vpc
#######################################################
vpc_switch = false
cidr = "10.0.0.0/16"

#######################################################
# eks cluster
#######################################################
eks_switch = false

#######################################################
# mongodb express
#######################################################
mongodb_switch = false